---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: shs-ws
  name: shs-ws
spec:
  containers:
  - command:
    - /server.sh
    env:
    - name: TERM
      value: xterm
    image: quay.io/fdeutsch/shs-ws:latest
    name: shs-ws
    securityContext:
      privileged: true
      procMount: Unmasked
    #stdin: true
    #tty: true
    terminationGracePeriodSeconds: 6
    volumeMounts:
    - mountPath: /etc/ssh
      name: etc-ssh-host-0
      readOnly: true
  hostNetwork: true
  volumes:
  - hostPath:
      path: /etc/ssh
      type: Directory
    name: etc-ssh-host-0

